NEXT_PUBLIC_API_BASE_URL=http://localhost:8888/api/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=684085962364-7rehml07an0j5hffa3l98u3a23sk9ju1.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/authenticate
NEXT_PUBLIC_GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=691094630187412
NEXT_PUBLIC_FACEBOOK_REDIRECT_URI=http://localhost:3000/authenticate
NEXT_PUBLIC_FACEBOOK_AUTH_URI=https://www.facebook.com/v19.0/dialog/oauth
